
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=heather_turano_coaching_db

# Prisma
DATABASE_URL=postgres://postgres:postgres@localhost:5432/heather_turano_coaching_db

# Authentication
JWT_SECRET=97c23454-9f3f-4b23-8ef0-79e7ca47fe91
JWT_EMAIL_SECRET=4bbfe5ae-e54e-50b7-a322-7fdb990c63ea
JWT_FORGOT_PASSWORD_SECRET=b887f246-bce1-5596-b175-47d0b32f057d

# Eventbrite
HTC_EVENTBRITE_API_KEY=6N2UCXWG7RB7BHDIK6
HTC_EVENTBRITE_CLIENT_SECRET=36VHPR6QMEXJ35NCI32NXDL74STQQVYHA44KVMZLLZLCRMGB5N
HTC_EVENTBRITE_PRIVATE_TOKEN=BCXIVZAASFS3KCMEYIKX
HTC_EVENTBRITE_PUBLIC_TOKEN=S3KEEJH34JFR55TPRX7O
HTC_EVENTBRITE_ORG_ID=481687376021

# Stripe
GATSBY_HTC_STRIPE_PUBLISHABLE_KEY=pk_test_XRoHkino9Wy3lxgYtCVPC1yW00Ow8835mh
HTC_STRIPE_SECRET_KEY=sk_test_qdbsNsU2zSTCOSAyocW6au6e00ADFJBr5s

# GHOST
GHOST_API_URL=https://blog.livelifemindful.com
GHOST_CONTENT_API_KEY=01b7af1dea7f402ee1abf36c73
NEXT_PUBLIC_GHOST_API_URL=https://blog.heatherturanocoaching.com
NEXT_PUBLIC_GHOST_CONTENT_API_KEY=7844d023852878f2136ba3e4e8

# CONTENTFUL
HTC_MINDFUL_MOVEMENT_CONTENTFUL_SPACE_ID=kdlm6cvqwimx
HTC_MINDFUL_MOVEMENT_CONTENTFUL_ACCESS_TOKEN=7tww8O8zynqTw-dHz-qmu7ieNC_n4oCyzcVaHKKEIU4
CONTENTFUL_SPACE_ID=acdm2953uods
CONTENTFUL_ACCESS_TOKEN=PbE69xLIh6rZmX_YwlQLxhnnIGWcbfuM5xvtgSJzpDY
# -- new
HTC_CONTENTFUL_SPACE_ID=acdm2953uods
NEXT_PUBLIC_HTC_CONTENTFUL_SPACE_ID=acdm2953uods
HTC_CONTENTFUL_ACCESS_TOKEN=PbE69xLIh6rZmX_YwlQLxhnnIGWcbfuM5xvtgSJzpDY
NEXT_PUBLIC_HTC_CONTENTFUL_ACCESS_TOKEN=PbE69xLIh6rZmX_YwlQLxhnnIGWcbfuM5xvtgSJzpDY
HTC_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-UkyThm5cGNpxq7iS5q2edXb9lLrTW9ZKJLUWtgW09uU
HTC_CONTENTFUL_ENVIRONMENT=master

# API
HTC_MINDFUL_MOVEMENT_REDIRECT_ROOT_URL=http://localhost:8000
HTC_API_HOSTNAME=http://localhost:4000
